#!name=GoodNotes6 Tester
#!desc=Replace response JSON & strip ETag (for backend testing)
#!author=you
#!homepage=https://github.com/yourrepo
#!icon=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/icon/Resource.png
#!openUrl=https://t.me/yourchannel

[Script]

# GoodNotes6 回應改寫
http-response ^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/[^/]+$) requires-body=true, timeout=15, tag=GoodNotes6 Response, script-content=(() => { 
  const main={
    "request_date_ms":1691760087616,
    "request_date":"2023-08-11T13:21:27Z",
    "subscriber":{
      "non_subscriptions":{"com.goodnotes6.one_time_unlock":[{"is_sandbox":false,"ownership_type":"PURCHASED","id":"46ab585dbc","original_purchase_date":"2022-11-10T23:58:09Z","store_transaction_id":"300001271068792","purchase_date":"2023-08-10T23:58:09Z","store":"app_store"}]},
      "first_seen":"2023-08-09T13:55:38Z",
      "original_application_version":"1578030.383984727",
      "other_purchases":{"com.goodnotes6.one_time_unlock":{"purchase_date":"2023-08-10T23:58:09Z"}},
      "management_url":null,
      "subscriptions":{},
      "entitlements":{"apple_access":{"grace_period_expires_date":null,"purchase_date":"2023-08-10T14:16:41Z","product_identifier":"com.goodnotes6.one_time_unlock","expires_date":null}},
      "original_purchase_date":"2022-04-05T10:43:53Z",
      "original_app_user_id":"1d6316b8-aab7-4c1f-9dee-df471814b03e",
      "last_seen":"2023-08-11T13:18:22Z",
      "Warning":"本脚本仅供学习交流使用，禁止转载售卖"
    }
  };
  $done({body:JSON.stringify(main)});
})();

# GoodNotes6 請求頭去除 ETag
http-request ^https:\/\/isi\.csan\.goodnotes\.com\/.+\/subscribers\/[^/]+\/(offerings|attributes)$ timeout=10, tag=GoodNotes6 Strip ETag, script-content=(() => { 
  const h=$request.headers||{};
  delete h["X-RevenueCat-ETag"];
  delete h["x-revenuecat-etag"];
  $done({headers:h});
})();

[MITM]
hostname=isi.csan.goodnotes.com
