# 2025.6.27 部分解鎖premium,音質不能設定為超高(建議登入後再開啟腳本,重啟app等待)
# 倉庫位址 https://github.com/app2smile/rules
# 功能: 1.移除播放廣告 2.歌手/專輯清單正常展示 3.去除隨機播放

hostname = spclient.wg.spotify.com, *spclient.spotify.com
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ url script-request-header https://raw.githubusercontent.com/Sn0wl3r0ker/mitm_script/refs/heads/main/spotify_eevee/spotify-qx-header.js
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/Sn0wl3r0ker/mitm_script/refs/heads/main/spotify_eevee/spotify-proto.js
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/Sn0wl3r0ker/mitm_script/refs/heads/main/spotify_eevee/spotify-json.js
